odemeulder/datamesh/.github/actions/eksctl/action.yml
name: 'eksctl'
description: 'Runs eksctl cli'
branding:
  icon: 'command'
  color: 'red'
inputs:
  command:
    description: 'eksctl command to run'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

odemeulder/datamesh/.github/workflows/destroy.yml
- name: Destroy cluster
  uses: ./.github/actions/eksctl
  with: 
    command: |
      eksctl delete cluster --region=$AWS_REGION --name=$EKS_CLUSTER_NAME

odemeulder/datamesh/.github/workflows/provision.yml
- name: Grant permissions for admin user + olivier cli user
  uses: ./.github/actions/eksctl
  with: 
    command: |
      if eksctl get cluster --name $EKS_CLUSTER_NAME --region $AWS_REGION; then 
        eksctl create iamidentitymapping \
          --cluster $EKS_CLUSTER_NAME \
          --arn arn:aws:iam::$AWS_ACCOUNT_NUMBER:user/$AWS_ADMIN_USER \
          --group system:masters \
          --username $AWS_CONSOLE_USER \
          --region $AWS_REGION
        eksctl create iamidentitymapping \
          --cluster $EKS_CLUSTER_NAME \
          --arn arn:aws:iam::$AWS_ACCOUNT_NUMBER:user/$AWS_CLI_USER \
          --group system:masters \
          --username $AWS_CLI_USER \
          --region $AWS_REGION
      fi

odemeulder/datamesh/.github/workflows/provision.yml
- name: Create cluster
  uses: ./.github/actions/eksctl
  with: 
    command: |
      if ! eksctl get cluster --name $EKS_CLUSTER_NAME --region $AWS_REGION; then 
        eksctl create cluster --config-file $GITHUB_WORKSPACE/cluster/cluster_updated.yml          
      fi

odemeulder/datamesh/.github/workflows/provision.yml
- name: Create cluster
  uses: ./.github/actions/eksctl
  with: 
    command: |
      if ! eksctl get cluster --name $EKS_CLUSTER_NAME --region $AWS_REGION; then 
        eksctl create cluster --config-file $GITHUB_WORKSPACE/cluster/cluster.yml          
      fi