odemeulder/datamesh/.github/actions/eksctl/action.yml
name: 'eksctl'
description: 'Runs eksctl cli'
branding:
  icon: 'command'
  color: 'red'
inputs:
  command:
    description: 'eksctl command to run'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

odemeulder/datamesh/.github/workflows/provision.yml
- name: Create cluster
  uses: ./.github/actions/eksctl
  with: 
    command: |
      if ! eksctl get cluster --name $EKS_CLUSTER_NAME --region $AWS_REGION; then 
        cat $GITHUB_WORKSPACE/cluster/cluster.yml | envsubst > $GITHUB_WORKSPACE/cluster/cluster_updated.yml
        eksctl create cluster --config-file $GITHUB_WORKSPACE/cluster/cluster_updated.yml          
      fi